# RelicsOfCthonia-drake

./: .gitignore  README.md  pom.xml
src/main/java/cl/drakescraft/addon/bridge/: RustNativeBridge.java
src/main/java/ne/fnfal113/relicsofcthonia/: RelicsOfCthonia.java  RelicsRegistry.java
src/main/java/ne/fnfal113/relicsofcthonia/api/: OffHandRightClickHandler.java
src/main/java/ne/fnfal113/relicsofcthonia/config/: ConfigManager.java
src/main/java/ne/fnfal113/relicsofcthonia/core/: Items.java  Keys.java  RecipeTypes.java
src/main/java/ne/fnfal113/relicsofcthonia/listeners/: MiningListener.java  OffHandClickListener.java  PiglinMainListener.java  RegistryFinalizedListener.java  RelicVoiderListener.java
src/main/java/ne/fnfal113/relicsofcthonia/slimefun/relics/common/: CthonianPearl.java  FishingSack.java  HealingPotion.java  LeatherHelmet.java  Mushroom.java  PettyMarbleBlock.java  RingOfSuffering.java
src/main/java/ne/fnfal113/relicsofcthonia/slimefun/relics/epic/: BottleOPower.java  FervorHelmet.java  FlawlessAquaGem.java  LuminousPearl.java  ThunderInABottle.java  ValiantTalisman.java
src/main/java/ne/fnfal113/relicsofcthonia/slimefun/relics/legendary/: EyeOfSauron.java  GlazingPearl.java  MagmaGauntlet.java  SapphireRing.java  SkullOfPrometheus.java
src/main/java/ne/fnfal113/relicsofcthonia/slimefun/relics/rare/: BlazeAshes.java  CeruleanGem.java  CrossedSwords.java  GoldenJar.java  HornOfTaurus.java  MarriageRing.java  TerracottaPot.java
src/main/java/ne/fnfal113/relicsofcthonia/slimefun/relics/uncommon/: AgedWine.java  BlueGlowstone.java  CthonianToken.java  GrayBerry.java  PinkSalt.java  SkullHat.java  TanzaniteBlock.java
src/main/java/ne/fnfal113/relicsofcthonia/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
